# DataFood_ABBDD

./: README.md
DataFood_BackEnd/: pom.xml
DataFood_BackEnd/src/main/java/com/datafood_backend/: DataFoodBackEndApplication.java
DataFood_BackEnd/src/main/java/com/datafood_backend/Config/: SecurityConfig.java
DataFood_BackEnd/src/main/java/com/datafood_backend/controller/: EmployeeController.java  ProductCategoryController.java  ProductController.java  PurchaseController.java  SaleController.java  SupplierController.java  SupplyCategoryController.java  SupplyController.java
DataFood_BackEnd/src/main/java/com/datafood_backend/dto/: CreatePurchaseRequest.java  CreateSaleRequest.java  DecreaseStockRequest.java  EmployeeDTO.java  ProductCategoryDTO.java  ProductDTO.java  PurchaseChangeLogDTO.java  PurchaseDetailDTO.java  PurchaseHeaderDTO.java  Salechangelogdto.java  Saledetaildto.java  Saleheaderdto.java  SupplierDTO.java  SupplyCategoryDTO.java  SupplyDTO.java  Updatesalerequest.java
DataFood_BackEnd/src/main/java/com/datafood_backend/model/: Employee.java  Position.java  Product.java  ProductCategory.java  PurchaseChangeLog.java  PurchaseDetail.java  PurchaseHeader.java  PurchaseInvoice.java  SaleDetail.java  SaleHeader.java  Salechangelog.java  StockAdjustment.java  Supplier.java  SupplierAddress.java  SupplierPhone.java  Supply.java  SupplyCategory.java
DataFood_BackEnd/src/main/java/com/datafood_backend/repository/: EmployeeRepository.java  PositionRepository.java  ProductCategoryRepository.java  ProductRepository.java  PurchaseHeaderRepository.java  SaleChangeLogRepository.java  SaleHeaderRepository.java  SupplierRepository.java  SupplyCategoryRepository.java  SupplyRepository.java
DataFood_BackEnd/src/main/java/com/datafood_backend/service/: EmployeeService.java  ProductCategoryService.java  ProductService.java  PurchaseService.java  SalesService.java  SupplierService.java  SupplyCategoryService.java  SupplyService.java
DataFood_BackEnd/src/main/resources/: application.properties
DataFood_FrontEnd/: index.html  package-lock.json  package.json
DataFood_FrontEnd/src/: App.jsx
DataFood_FrontEnd/src/api/: Salesapi.js  Supplyapi.js  employeeApi.js  productosApi.js  supplierApi.js
DataFood_FrontEnd/src/pages/: Dashboard.css  Dashboard.jsx
DataFood_FrontEnd/src/pages/CashRegister/: CashMovement.jsx  CloseRegister.jsx  OpenRegister.jsx  Register.css
DataFood_FrontEnd/src/pages/Employees/: Employees.css  Employees.jsx
DataFood_FrontEnd/src/pages/Productos/: Productos.css  Productos.jsx
DataFood_FrontEnd/src/pages/Sales/: SaleHistory.css  SaleHistory.jsx  Sales.css  Sales.jsx
DataFood_FrontEnd/src/pages/reports/: Reportes.css  Reportes.jsx
DataFood_FrontEnd/src/pages/suppliers/: SupplierForm.css  SupplierForm.jsx  SupplierList.css  SupplierList.jsx
DataFood_FrontEnd/src/pages/supplies/: AdminInsumos.jsx  AdminSupplies.css  AdminSupplies.jsx  Comprasinsumos.jsx  GeneralInventory.css  GeneralInventory.jsx  InsumosBajos.jsx  Inventariogeneral.jsx  LowSupplies.css  LowSupplies.jsx  NewPurchasePage.css  NewPurchasePage.jsx  NuevaCompraPage.jsx  SupplyPurchase.css  SupplyPurchase.jsx  Supplyform.jsx
DataFood_FrontEnd/src/routes/: AppRoutes.jsx
IdeaProjects/DataFood_ABBDD/DataFood_BackEnd/: pom.xml
IdeaProjects/DataFood_ABBDD/DataFood_FrontEnd/: index.html  package-lock.json  package.json
IdeaProjects/DataFood_ABBDD/DataFood_FrontEnd/DataFood_ABBDD/: README.md
IdeaProjects/DataFood_ABBDD/queri/: CDATOS DE EMPLEADO VENTAS Y PROC.sql
KUERIES/: HISTORIAL DE VENTAS DESORDENADO.sql  Historial de ventas ordenado.sql  Insumos (desordenado)  Pros y Tris Para Insumos  SALES.sql  Tables DATABASE
(+53 files in other folders)
